# Database connection string
# Replace with your actual connection string from Azure Data Studio
# Example for PostgreSQL:
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname
# Example for SQL Server:
# DATABASE_URL=mssql+pyodbc://username:password@server_name/dbname?driver=ODBC+Driver+17+for+SQL+Server

AZURE_SQL_SERVER="localhost"
AZURE_SQL_DATABASE="SMS"
AZURE_SQL_USERNAME="sa"
AZURE_SQL_PASSWORD="Alex@123#"


DATABASE_URL=postgresql://postgres:password@localhost:5432/user_management